# Azure Trial for 30 days and 170 EUR credit

[https://azure.microsoft.com/en-us/free/](https://azure.microsoft.com/en-us/free/)

![](assets/markdown-img-paste-20201116062007492.png)

You need a microsoft account. Get one on [outlook.com](outlook.com)

![](assets/markdown-img-paste-20201116062209985.png)

![](assets/markdown-img-paste-20201116062359212.png)

Verification by text does not work for me. Later on you will have problems!!!

[](assets/markdown-img-paste-2020111606245737.png)

![](assets/markdown-img-paste-20201116062516703.png)


I strongly suggest to enable two step verifycation via Authenticator app.

![](assets/markdown-img-paste-20201116062804476.png)

add a second email address instead to get codes
![](assets/markdown-img-paste-20201116063014640.png)

then you can enable Authenticator!

![](assets/markdown-img-paste-20201116063056980.png)

![](assets/markdown-img-paste-2020111606322397.png)

# What did you just get?
![](assets/markdown-img-paste-20201116063321122.png)
